{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "SqlServerVillas": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=VillaLuxe;Persist Security Info=True;User ID=sa;Trust Server Certificate=True;Password=''"
  //},
  "ApiUrls": {
    "ApiVillaLuxe": "https://apivillaluxe.azurewebsites.net/"
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountvillaluxe;AccountKey=vtKkrzGXRmQhsi4Qg3G6u6SApBIIGgipqoUdH0lCevxg0GCJYF+utia3J5hmqVoZlMbyvK416mOz+AStsbGAFg==;EndpointSuffix=core.windows.net"
  }
}
